MONGODB_URL="mongodb+srv://sistema_peliculas:SistemaPeliculas.2024@cluster0.ockfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL_BACKEND="https://backendpelis.onrender.com"
BASE_URL_FRONT_END="https://frontendpelis.onrender.com"